# P2L Backend Dockerfile - 轻量优化版
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（最小化）
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制后端代码和依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端应用代码
COPY backend/ .

# 创建必要目录
RUN mkdir -p /app/models /app/logs

# 设置环境变量
ENV PYTHONPATH=/app
ENV P2L_ENV=production
ENV P2L_HOST=0.0.0.0
ENV P2L_PORT=8080

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["python", "main.py"]