# P2L Backend Dockerfile - 生产优化版
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# 复制整个项目结构
COPY . .

# 创建必要目录并设置权限
RUN mkdir -p /app/models /app/logs /app/backend/model_p2l/models && \
    chmod -R 755 /app && \
    chmod +x /app/p2l_tools.py

# 设置环境变量
ENV PYTHONPATH=/app:/app/backend:/app/backend/model_p2l
ENV P2L_ENV=production
ENV P2L_HOST=0.0.0.0
ENV P2L_PORT=8080
ENV TOKENIZERS_PARALLELISM=false
ENV OMP_NUM_THREADS=4

# 暴露端口
EXPOSE 8080

# 更稳健的健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=600s --retries=10 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health', timeout=30)" || exit 1

# 优化的启动脚本
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

ENTRYPOINT ["/app/docker-entrypoint.sh"]