# P2L Backend Dockerfile - 轻量版 (2核4G优化)
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（最小化）
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖（优化版）
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# 复制应用代码
COPY . .

# 创建必要目录
RUN mkdir -p /app/models /app/logs

# 设置环境变量（内存优化）
ENV PYTHONPATH=/app
ENV P2L_ENV=production
ENV P2L_HOST=0.0.0.0
ENV P2L_PORT=8080
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
ENV OMP_NUM_THREADS=2

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=60s --timeout=15s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["python", "main.py"]